<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMMid</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<header>
    <h1>認識我從這裡開始</h1>
</header>
<hr size="20px" color="black">
<main>

    <aside>
        <section class="a02">
            <img src="image/my.jpg" class="pic01" alt="我的本人" height="400px" width="400px">
            <p>姓名:彭新祐</p>
            <p>電話:0965033856</p>
            <p>Line:yue0821</p>
            <p>E-mail:a0965033856@gmail.com</p>
            <p class="slogan">能放棄自己的只有自己</p>
            
        </section>
    </aside>
    <section>
        <h2 class="a04">/個性、興趣之類的....../</h2>
        <div class="a03">
            <p>我的個性是對不認識的人多說一個字都嫌累，但如果很熟的話你會希望我閉嘴。</p>
            <p>興趣是體驗各種刺激的事物，像是雲霄飛車或自由落體之類的。</p>
            <p>喜歡在路上觀察各種動物，常常停下腳步觀察他們，但討厭昆蟲尤其是會飛的。</p>
            <p>特別喜歡玩各式各樣奇奇怪怪的梗，雖然絕大多數都是爛梗而已。</p>
            <p>在對於一些事情有著奇怪的執著，像是一定要把喝完的牛奶盒壓扁，不然會很難受。</p>
            <p></p>

        </div>
    </section>

    
    <section>
        <h2 class="a04">/學經歷程/</h2>
        <div class="a04">
            <img src="image/ptsh.png" class="pic01" height="200px" width="200px" >
            <img src="image/pointing.png" height="200px" width="100px">
            <img src="image/ptsh.png" class="pic01" height="200px" width="200px">
            <img src="image/pointing.png" height="200px" width="100px">
            <img src="image/CYCU.svg.png" class="pic01" height="200px" width="200px">
        </div>
    </section>


    <section>
        <h2 class="a04">/個人專業能力/</h2>
            <div class="a05">
                <div>Python:
                    <meter min="0" max="100" value="60">
                        60%
                    </meter>60%
                </div>
                <div>Html:
                    <meter min="0" max="100" value="60">
                        60%
                    </meter>60%
                </div>
                <div>Java:
                    <meter min="0" max="100" value="60">
                        60%
                    </meter>60%
                </div>
                <div>Css:
                    <meter min="0" max="100" value="60">
                        60%
                    </meter>60%
                </div>
            </div>
    </section>
    <div class="a06" ></div>
    <section class="a07">
        <div>
            <h2>/個人經歷/</h2>
            <div ><img src="image/oldbaby.jpg" class="pic02" height="350px" width="450px"> </div>
            <article class="a08">
                <div class="a09">
                    <p>專案:銀髮族智慧型手機應用基礎使用教學</p>
                    <p>在大一下學期時的管理學課程我和組員們一起去社區中教導長輩們如何使用智慧型手機，</p>
                    <p>我們將手機一般常用的功能交給長輩讓他們可以清楚手機除了打電話還有許多應用。我們</p>
                    <p>的教學內容主要是電子發票的使用，先交長輩們創辦帳號再教他們如何安裝應用程式。在</p>
                    <p>教導的過程中，雖然有許多問題發生但經過組員之間互相支援幫助最終仍然順利完成。</p>
                </div>
            </article>
            <div class="a06"></div>
            <p class="a10">現場教導的照片</p>
            <div ><img src="image/kendo.jpg" class="pic02" height="350px" width="450px"> </div>
            <article class="a08">
                <div class="a09">
                    <p>社團經歷:劍道社</p>
                    <p>大一上下學期參加劍道社，並在大一下與其他社員一起參加全國大專院校劍道學生盃比賽</p>
                    <p>。這是我第一次參加全國性比賽，雖然最後因為經驗不足而敗下陣，但也讓我學習到許多</p>
                    <p>。在練習劍道的過程中談不上輕鬆，甚至可以用痛苦來形容，但也是因為刻苦的鍛練才能</p>
                    <p>讓我的實力增加。現在擔任劍道社公關。</p>
                </div>
            </article>
            <div class="a06"></div>
            <p class="a10">賽前的合照</p>
            <div ><img src="image/group.jpg" class="pic02" height="350px" width="450px"> </div>
            <article class="a08">
                <div class="a09">
                    <p>打工經歷:一貫道宏宗分壇暑期營隊隊輔</p>
                    <p>利用升大二的暑假去宗教團體舉辦的暑期營隊打工，在營隊中擔任隊輔的職位。需要在活</p>
                    <p>動開始前去參加訓練了解活動的整體流程和注意事項，工作內容為帶領參加活動的隊員參</p>
                    <p>與活動還要管理小隊的秩序，並隨時注意隊員的身心狀況給予他們適當的關心，最後在活</p>
                    <p>動結束時，參與活動檢討。在其中學習到一些如何帶領團隊的能力。</p>
                </div>
            </article>
            <div class="a06"></div>
            <p class="a10">活動結束的團體合照</p>
        </div>
    </section>
    
</main>
<div class="a06" ></div>
<footer>
    <p>雖僅共教育使用，但也不會有人抄</p>
    <p>這是第二次推送，別扣我分</p>
</footer>

   
</body>
</html>